{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/1df32784-2c79-4860-9d83-ad5673791d94/resourceGroups/appsvc_linux_centralus_premium/providers/Microsoft.Web/sites/yazilim-server",
    "appService.deploySubpath": "."
}